{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "./start.sh",
    "healthcheckPath": "/ping",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "environments": {
    "production": {
      "variables": {
        "SPRING_PROFILES_ACTIVE": "prod",
        "PORT": "8080",
        "SERVER_PORT": "8080",
        "SPRING_CACHE_TYPE": "simple",
        "MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE": "health,info",
        "MANAGEMENT_ENDPOINT_HEALTH_SHOW-DETAILS": "always",
        "MANAGEMENT_METRICS_BINDERS_PROCESSOR_ENABLED": "false",
        "MANAGEMENT_METRICS_BINDERS_JVM_ENABLED": "false",
        "MANAGEMENT_METRICS_BINDERS_SYSTEM_ENABLED": "false"
      }
    }
  }
} 